# wechatdewey

./: pom.xml
spring-ykf-eureka-consume/: pom.xml
spring-ykf-eureka-consume/src/main/java/spring/cloud/ykf/eureka/consumer/main/: EurekaConsumeApp.java
spring-ykf-eureka-consume/src/main/java/spring/cloud/ykf/eureka/consumer/main/controller/: TestController.java
spring-ykf-eureka-consume/src/main/resources/: application.properties
spring-ykf-eureka-provide/: pom.xml
spring-ykf-eureka-provide/src/main/java/spring/cloud/ykf/eureka/provide/main/: EurekaProvideApp.java
spring-ykf-eureka-provide/src/main/java/spring/cloud/ykf/eureka/provide/main/controller/: TestController.java  UserController.java
spring-ykf-eureka-provide/src/main/java/spring/cloud/ykf/eureka/provide/main/entry/: User.java
spring-ykf-eureka-provide/src/main/java/spring/cloud/ykf/eureka/provide/main/mapper/: UserMapper.java
spring-ykf-eureka-provide/src/main/java/spring/cloud/ykf/eureka/provide/main/service/: UserService.java
spring-ykf-eureka-provide/src/main/java/spring/cloud/ykf/eureka/provide/main/service/impl/: UserServiceImpl.java
spring-ykf-eureka-provide/src/main/resources/: application.properties
spring-ykf-eureka-provide/src/main/resources/mybatis-mapper/: UserMapper.xml
spring-ykf-eureka-provide/src/test/java/: AbstractFactory.java
spring-ykf-eureka-provide/src/test/java/cglib/: SampleClass.java
spring-ykf-eureka-provide/src/test/java/proxy/: Client.java  DynamicProxy.java  ProxySubject.java  RealSubject.java  Subject.java
spring-ykf-eureka-server/: pom.xml
spring-ykf-eureka-server/src/main/java/spring/cloud/eureka/server/main/: EurakeListener.java  EureKaServcerMasterApplication.java
spring-ykf-eureka-server/src/main/resources/: application.properties
spring.admin/: pom.xml
spring.admin/src/main/java/spring/admin/: SpringbootAdminApplication.java
spring.admin/src/main/resources/: application.properties
spring.admin/src/test/java/lambda/: LambdaDemo1.java
src/main/java/com/dewey/wechat/controller/: UserController.java
src/main/java/com/dewey/wechat/server/: WeChat.java
src/main/resources/: application.yml
