spring.application.name=spring-ykf-eureka-server
server.port=10001

eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false 
eureka.client.service-url.defaultZone=http://localhost:10001/eureka
